# test-task

./: README.md  pom.xml
src/main/java/arrays/: FirstDiagonalMatrix.java  FrequentNumber.java  MaxNumber.java  PosNegNumbers.java  SecondDiagonalMatrix.java  SumColumns.java  SumEvenIndices.java  SumEvenNumbers.java
src/main/java/conditional_statements/: Counter.java  EvenOddChecker.java  MaxNumbers.java  NumberChecker.java  NumberComparator.java  Shop.java  SumNumbers.java  TriangleClassifier.java
src/main/java/cycles/: EvenChecker.java  Factorial.java  Fibonacci.java  MultiplicationTable.java  StringCharacters.java
src/test/java/conditional_statements/: NumberCheckerTest.java  NumberComparatorTest.java  TriangleClassifierTest.java
